---
layout: base
title: About Us | GuidePost
description: We are a product design team, we solve problems, anticipate and create products and services that deliver a better experience to our customers. A software developer & designer joined together.
keywords: strategy, innovation, user experience, customer experience, user/customer experience, design, software development, product design, Francisco Ceruti, Isabel Margarita Retamales, Isabel Retamales, designer, software craftman, Python, Django, Javascript, React, SQL, Ansible, Docker, AWS, Linux, Adobe Suite, Affinity Designer, Figma, HTML & CSS, Bamboo.
active_menu: about-us
body_class: about-us padding-top
mountain_step: 2
---

<div class="about-us-header">
  <div class="about-us-picture">
    <h1 class="about-us-title top">About Us</h1>
  </div>
</div>
<h1 class="about-us-title bottom">About Us</h1>
<p class="about-us-lead">We are a couple / associates / partners-in-crime, where <span>she is the designer and he is the developer.</span></p>
<div class="page about-us">
  <div class="container">
    <div class="content">
      <div class="row">
        <div class="col-1"></div>
        <div class="col-4">
          <div class="profile">
            <div class="profile-picture-container">
              <img src="/assets/img/about-us/pictures/picture_circle_francisco.jpg" alt="Francisco Ceruti, Software Developer." class="profile-picture" />
            </div>
            <div class="profile-header">
              <h2 class="profile-name francisco"><img src="/assets/img/about-us/icons/handwritting_francisco.svg" alt="Francisco Ceruti, in handwritting." /></h2>
              <ul class="profile-social-networks">
                <li>
                  <a href="https://www.linkedin.com/in/fceruti/" target="_blank">
                    <img src="/assets/img/about-us/icons/icon_linkedin.svg" alt="Linkedin logo." class="social-network-icon"/>
                  </a>
                </li>
                <li>
                  <a href="http://twitter.com/fceruti" target="_blank">
                    <img src="/assets/img/about-us/icons/icon_twitter.svg" alt="Twitter logo." class="social-network-icon"/>
                  </a>
                </li>
                <li>
                  <a href="https://github.com/fceruti/" target="_blank">
                    <img src="/assets/img/about-us/icons/icon_github.svg" alt="Github logo." class="social-network-icon"/>
                  </a>
                </li>
                <li>
                  <a href="http://instagram.com/fceruti" target="_blank">
                    <img src="/assets/img/about-us/icons/icon_instagram.svg" alt="Instagram logo." class="social-network-icon"/>
                  </a>
                </li>
              </ul>
            </div>
            <div class="profile-content">
              <p class="profile-bio">I consider myself a software craftman. I like to go deep into a problem, analyze all the possibilities, and come up with the simplest most elegant solution, which may well have nothing to do with software.</p>
              <h3 class="profile-tools-title">My favourite tools:</h3>
              <p class="profile-tools-text">Python, Django, Javascript, React, SQL, Ansible, Docker, AWS, Linux.</p>
              <div class="profile-tools-icons">
                <img src="/assets/img/about-us/icons/icon_python.svg" alt="Python logo." class="profile-tools-icon"/>
                <img src="/assets/img/about-us/icons/icon_django.svg" alt="Django logo." class="profile-tools-icon"/>
                <img src="/assets/img/about-us/icons/icon_javascript.svg" alt="Javascript logo." class="profile-tools-icon"/>
                <img src="/assets/img/about-us/icons/icon_react.svg" alt="React js logo." class="profile-tools-icon"/>
                <img src="/assets/img/about-us/icons/icon_sql.svg" alt="SQL logo." class="profile-tools-icon"/>
                <img src="/assets/img/about-us/icons/icon_ansible.svg" alt="Ansible logo." class="profile-tools-icon"/>
                <img src="/assets/img/about-us/icons/icon_docker.svg" alt="Docker logo." class="profile-tools-icon"/>
                <img src="/assets/img/about-us/icons/icon_aws.svg" alt="AWS logo." class="profile-tools-icon"/>
                <img src="/assets/img/about-us/icons/icon_linux.svg" alt="Linux logo." class="profile-tools-icon"/>
              </div>
            </div>
          </div>
        </div>
        <div class="col-1"></div>
        <div class="col-4">
          <div class="profile">
            <div class="profile-picture-container">
              <img src="/assets/img/about-us/pictures/picture_circle_isabel.jpg" alt="Isabel Margarita Retamales, Graphic Designer." class="profile-picture" />
            </div>
            <div class="profile-header">
              <h2 class="profile-name isabel"><img src="/assets/img/about-us/icons/handwritting_isabel.svg" alt="Isabel Margarita Ramales, in handwritting." /></h2>
              <ul class="profile-social-networks">
                <li>
                  <a href="https://www.linkedin.com/in/imretama/" target="_blank">
                    <img src="/assets/img/about-us/icons/icon_linkedin.svg" alt="Linkedin logo." class="social-network-icon"/>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/imretama" target="_blank">
                    <img src="/assets/img/about-us/icons/icon_twitter.svg" alt="Twitter logo." class="social-network-icon"/>
                  </a>
                </li>
                <li>
                  <a href="https://www.pinterest.cl/imretama/" target="_blank">
                    <img src="/assets/img/about-us/icons/icon_pinterest.svg" alt="Pinterest logo." class="social-network-icon"/>
                  </a>
                </li>
                <li>
                  <a href="https://www.behance.net/Imretama" target="_blank">
                    <img src="/assets/img/about-us/icons/icon_behance.svg" alt="Behance logo." class="social-network-icon"/>
                  </a>
                </li>
              </ul>
            </div>
            <div class="profile-content">
              <p class="profile-bio">I’m a graphic designer by degree and sales woman by experience who’s worked in both non-profit and for profit corporations. I like to work with people and companies helping them articulate their story and educate their audience about why they should care.</p>
              <h3 class="profile-tools-title">My favourite tools:</h3>
              <p class="profile-tools-text">Adobe Suite, Affinity Designer, Figma, HTML & CSS, my Bamboo.<p>
              <div class="profile-tools-icons">
                <img src="/assets/img/about-us/icons/icon_illustrator.svg" alt="Illustrator logo." class="profile-tools-icon"/>
                <img src="/assets/img/about-us/icons/icon_photoshop.svg" alt="Photoshop logo." class="profile-tools-icon"/>
                <img src="/assets/img/about-us/icons/icon_indesign.svg" alt="Indesign logo." class="profile-tools-icon"/>
                <img src="/assets/img/about-us/icons/icon_affinity-design.svg" alt="Affinity logo." class="profile-tools-icon"/>
                <img src="/assets/img/about-us/icons/icon_figma.svg" alt="Figma logo." class="profile-tools-icon"/>
                <img src="/assets/img/about-us/icons/icon_css.svg" alt="CSS logo." class="profile-tools-icon"/>
                <img src="/assets/img/about-us/icons/icon_html.svg" alt=HTML logo." class="profile-tools-icon"/>
                <img src="/assets/img/about-us/icons/icon_bamboo.svg" alt="Bamboo wacom logo." class="profile-tools-icon"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>